<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Why use Sass?</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- section.artofcakes>.container>.left+.right -->
    <section class="artofcakes">
        <div class="container">
            <div class="left">
                left
            </div>
            <div class="right">
                right
            </div>
        </div>
    </section>

    <!-- section.pancakes>.container>.left+.right -->
    <section class="pancakes">
        <div class="container">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </section>

    <!-- section.breakfast>.container>.left+.right -->
    <section class="breakfast">
        <div class="container">
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </section>

</body>

</html>